-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-I"C:/Alfredo Leon's File/Hamlet/Ping Pong Leon/Project_Headers"
-I"C:/Alfredo Leon's File/Hamlet/Ping Pong Leon/Project_Settings/Startup_Code"
-I"C:/Freescale/CW MCU v10.6/MCU/ARM_GCC_Support/ewl/EWL_C/include"
-I"C:/Freescale/CW MCU v10.6/MCU/ARM_GCC_Support/ewl/EWL_Runtime/include"
-I"C:/Alfredo Leon's File/Hamlet/Ping Pong Leon/Generated_Code"
-I"C:/Alfredo Leon's File/Hamlet/Ping Pong Leon/Sources"
-I"C:/Freescale/CW MCU v10.6/MCU/ProcessorExpert/lib/Kinetis/pdd/inc"
-I"C:/Freescale/CW MCU v10.6/MCU/ProcessorExpert/lib/Kinetis/iofiles"
-O0
-ffunction-sections
-fdata-sections
-Wall
-c
-fmessage-length=0
-specs=ewl_c.specs