"./Generated_Code/f8.o"
"./Generated_Code/f7.o"
"./Generated_Code/f6.o"
"./Generated_Code/f5.o"
"./Generated_Code/f4.o"
"./Generated_Code/f3.o"
"./Generated_Code/f2.o"
"./Generated_Code/f1.o"
"./Generated_Code/c9.o"
"./Generated_Code/c8.o"
"./Generated_Code/c7.o"
"./Generated_Code/c6.o"
"./Generated_Code/c5.o"
"./Generated_Code/c4.o"
"./Generated_Code/c3.o"
"./Generated_Code/c2.o"
"./Generated_Code/c16.o"
"./Generated_Code/c15.o"
"./Generated_Code/c14.o"
"./Generated_Code/c13.o"
"./Generated_Code/c12.o"
"./Generated_Code/c11.o"
"./Generated_Code/c10.o"
"./Generated_Code/c1.o"
"./Generated_Code/Vida3_J2.o"
"./Generated_Code/Vida3_J1.o"
"./Generated_Code/Vida2_J2.o"
"./Generated_Code/Vida2_J1.o"
"./Generated_Code/Vida1_J2.o"
"./Generated_Code/Vida1_J1.o"
"./Generated_Code/Vectors.o"
"./Generated_Code/UP2.o"
"./Generated_Code/UP1.o"
"./Generated_Code/Sonido.o"
"./Generated_Code/Procesamiento.o"
"./Generated_Code/PTC.o"
"./Generated_Code/PTA.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/Microcontrolador.o"
"./Generated_Code/Matriz.o"
"./Generated_Code/ExtIntLdd4.o"
"./Generated_Code/ExtIntLdd3.o"
"./Generated_Code/ExtIntLdd2.o"
"./Generated_Code/ExtIntLdd1.o"
"./Generated_Code/DOWN2.o"
"./Generated_Code/DOWN1.o"
"./Generated_Code/BitIoLdd9.o"
"./Generated_Code/BitIoLdd8.o"
"./Generated_Code/BitIoLdd7.o"
"./Generated_Code/BitIoLdd6.o"
"./Generated_Code/BitIoLdd5.o"
"./Generated_Code/BitIoLdd4.o"
"./Generated_Code/BitIoLdd31.o"
"./Generated_Code/BitIoLdd30.o"
"./Generated_Code/BitIoLdd3.o"
"./Generated_Code/BitIoLdd29.o"
"./Generated_Code/BitIoLdd28.o"
"./Generated_Code/BitIoLdd27.o"
"./Generated_Code/BitIoLdd26.o"
"./Generated_Code/BitIoLdd25.o"
"./Generated_Code/BitIoLdd24.o"
"./Generated_Code/BitIoLdd23.o"
"./Generated_Code/BitIoLdd22.o"
"./Generated_Code/BitIoLdd21.o"
"./Generated_Code/BitIoLdd20.o"
"./Generated_Code/BitIoLdd2.o"
"./Generated_Code/BitIoLdd19.o"
"./Generated_Code/BitIoLdd18.o"
"./Generated_Code/BitIoLdd17.o"
"./Generated_Code/BitIoLdd16.o"
"./Generated_Code/BitIoLdd15.o"
"./Generated_Code/BitIoLdd14.o"
"./Generated_Code/BitIoLdd13.o"
"./Generated_Code/BitIoLdd12.o"
"./Generated_Code/BitIoLdd11.o"
"./Generated_Code/BitIoLdd10.o"
"./Generated_Code/BitIoLdd1.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/sa_mtb.o"
"./Sources/main.o"
"./Sources/Events.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Alfredo Leon's File/Hamlet/Ping Pong Leon/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.6/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,PingPongLeon.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter